<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <AssemblyName>Gabriela</AssemblyName>
    <Product>Gabriela</Product>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPortable.Core\AppPortable.Core.csproj" />
    <ProjectReference Include="..\AppPortable.Infrastructure\AppPortable.Infrastructure.csproj" />
    <ProjectReference Include="..\AppPortable.Search\AppPortable.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tesseract\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CreatePortableFolders" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)data" />
    <MakeDir Directories="$(PublishDir)data\documents" />
    <MakeDir Directories="$(PublishDir)data\json" />
    <MakeDir Directories="$(PublishDir)data\chunks" />
    <MakeDir Directories="$(PublishDir)data\index" />
    <MakeDir Directories="$(PublishDir)data\temp" />
    <MakeDir Directories="$(PublishDir)data\logs" />
    <MakeDir Directories="$(PublishDir)tesseract" />
    <MakeDir Directories="$(PublishDir)tesseract\tessdata" />
  </Target>
</Project>
