# index

./: .gitignore  AppPortable.Infrastructure.csproj  AppPortable.sln  GlobalUsings.cs  InfrastructureDocumentProcessor.cs  README.md  TesseractOcrService.cs
.github/workflows/: build.yml
AppPortable.Core/: AppPortable.Core.csproj  DocumentRecord.cs
AppPortable.Core/Enums/: ExtractionLayer.cs
AppPortable.Core/Interfaces/: IChunkingService.cs  IDocumentProcessor.cs  IIndexService.cs  IJsonPersistenceService.cs  ILocalStorageService.cs  IOcrService.cs  IPdfExtractionService.cs  ISearchService.cs
AppPortable.Core/Models/: DocumentChunk.cs  DocumentPage.cs  ExtractionSummary.cs  ProcessedDocument.cs  SearchResult.cs
AppPortable.Core/Services/: DocumentProcessor.cs
AppPortable.Desktop/: App.xaml  App.xaml.cs  AppPortable.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppPortable.Desktop/Commands/: RelayCommand.cs
AppPortable.Desktop/Models/: DocumentListItem.cs
AppPortable.Desktop/ViewModels/: MainViewModel.cs
AppPortable.Infrastructure/: AppPortable.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
AppPortable.Infrastructure/Services/: InfrastructureDocumentProcessor.cs  JsonPersistenceService.cs  LocalStorageService.cs  ParagraphChunkingService.cs  PdfExtractionService.cs  PortablePathResolver.cs  TesseractOcrService.cs
AppPortable.Search/: AppPortable.Search.csproj  SearchAssemblyMarker.cs
AppPortable.Search/Services/: SqliteIndexService.cs  SqliteSearchService.cs
AppPortable.Tests/: AppPortable.Tests.csproj  ChunkingServiceTests.cs  GlobalUsings.cs  JsonPersistenceServiceTests.cs  PdfExtractionServiceTests.cs  PipelineTests.cs  SearchIndexTests.cs  StructureTests.cs
AppPortable.Tests/TestHelpers/: TemporaryDirectory.cs  TestPdfFactory.cs
AppPortable.Web/: AppPortable.Web.csproj  Program.cs  README.md
AppPortable.Web/Contracts/: WebDtos.cs
AppPortable.Web/wwwroot/: index.html
docs/: ARCHITECTURE.md  BUILD.md  MIGRATION_TO_VERCEL.md  MIGRATION_WEB_STAGE1.md  VERCEL_NEXTJS_PIPELINE.md
scripts/: publish-portable.ps1
web/: README.md  next.config.mjs  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/api/process/: route.ts
web/app/api/process/chunk/: route.ts
web/app/api/process/start/: route.ts
web/app/api/search/: route.ts
web/app/api/status/: route.ts
web/app/api/upload/: route.ts
web/lib/: chunking.ts  limits.ts  pdf.ts  pipeline.ts  store.ts  types.ts
