<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPortable.Core\AppPortable.Core.csproj" />
    <ProjectReference Include="..\AppPortable.Infrastructure\AppPortable.Infrastructure.csproj" />
    <ProjectReference Include="..\AppPortable.Search\AppPortable.Search.csproj" />
  </ItemGroup>
</Project>
